# MicroServices

./: README.md
MSA/: .dockerignore  HELP.md  docker-compose.yml  pom.xml
MSA/city-service/: Dockerfile  pom.xml
MSA/city-service/src/main/java/: CityServiceApplication.java
MSA/city-service/src/main/java/application/: CityServiceApplication.java
MSA/city-service/src/main/java/config/: TestConfig.java
MSA/city-service/src/main/java/controller/: CityController.java
MSA/city-service/src/main/java/dto/: CityDistanceDto.java
MSA/city-service/src/main/java/fr/dauphine/miageif/msa/cityservice/controller/: CityController.java
MSA/city-service/src/main/java/fr/dauphine/miageif/msa/cityservice/dto/: CityDistanceDto.java
MSA/city-service/src/main/java/fr/dauphine/miageif/msa/cityservice/model/: GeographicInfo.java
MSA/city-service/src/main/java/fr/dauphine/miageif/msa/cityservice/repository/: CityRepository.java
MSA/city-service/src/main/java/fr/dauphine/miageif/msa/cityservice/service/: CityService.java
MSA/city-service/src/main/java/model/: City.java  GeographicInfo.java
MSA/city-service/src/main/java/repository/: CityRepository.java
MSA/city-service/src/main/java/service/: CityService.java
MSA/city-service/src/main/resources/: application.yml
MSA/city-service/src/test/java/service/: CityServiceTest.java
MSA/gateway-service/: Dockerfile  pom.xml
MSA/gateway-service/src/main/java/application/: GatewayServiceApplication.java
MSA/gateway-service/src/main/java/controller/: GatewayController.java
MSA/gateway-service/src/main/java/fr/dauphine/miageif/msa/gatewayservice/: GatewayServiceApplication.java
MSA/gateway-service/src/main/resources/: application.yml
MSA/gateway-service/src/test/java/: ScenarioCompletTest.java
MSA/gateway-service/src/test/java/service/: GatewayServiceTest.java
MSA/poi-service/: pom.xml
MSA/poi-service/src/main/java/application/: PoiServiceApplication.java
MSA/poi-service/src/main/java/controller/: PointOfInterestController.java
MSA/poi-service/src/main/java/dto/: PointOfInterestDto.java
MSA/poi-service/src/main/java/fr/dauphine/msa/poiservice/: PoiServiceApplication.java
MSA/poi-service/src/main/java/fr/dauphine/msa/poiservice/controller/: PointOfInterestController.java
MSA/poi-service/src/main/java/fr/dauphine/msa/poiservice/model/: PointOfInterest.java
MSA/poi-service/src/main/java/model/: Activity.java  GeographicInfo.java  PointOfInterest.java
MSA/poi-service/src/main/java/repository/: PointOfInterestRepository.java
MSA/poi-service/src/main/java/service/: PointOfInterestService.java
MSA/poi-service/src/main/resources/: application.yml
MSA/src/main/java/fr/dauphine/miageIf/msa/MSA/: ChangeController.java  TauxChange.java
MSA/src/main/java/fr/dauphine/miageIf/msa/exemple/: TauxChangeRepository.java
MSA/src/test/java/fr/dauphine/miageIf/msa/MSA/: MsaApplicationTests.java
MSA/tourism-service/: Dockerfile  pom.xml
MSA/tourism-service/src/main/java/application/: TourismServiceApplication.java
MSA/tourism-service/src/main/java/config/: RestTemplateConfig.java
MSA/tourism-service/src/main/java/controller/: AccommodationController.java  ActivityController.java  PointOfInterestController.java
MSA/tourism-service/src/main/java/dto/: AccommodationDto.java  ActivityDto.java  PointOfInterestDto.java
MSA/tourism-service/src/main/java/model/: Accommodation.java  Activity.java  PointOfInterest.java
MSA/tourism-service/src/main/java/repository/: AccommodationRepository.java  ActivityRepository.java  PointOfInterestRepository.java
MSA/tourism-service/src/main/java/service/: AccommodationService.java  ActivityService.java  PointOfInterestService.java
MSA/tourism-service/src/main/resources/: application.yml
MSA/tourism-service/src/test/java/service/: TourismServiceTest.java
MSA/travel-service/: Dockerfile  pom.xml
MSA/travel-service/src/main/java/application/: TravelServiceApplication.java
MSA/travel-service/src/main/java/controller/: TravelController.java
MSA/travel-service/src/main/java/dto/: CityVisitDto.java  TravelDayDto.java  TravelDto.java
MSA/travel-service/src/main/java/exception/: GlobalExceptionHandler.java
MSA/travel-service/src/main/java/fr/dauphine/miageif/msa/travelservice/: TravelServiceApplication.java
MSA/travel-service/src/main/java/fr/dauphine/miageif/msa/travelservice/dto/: TravelDto.java
MSA/travel-service/src/main/java/fr/dauphine/miageif/msa/travelservice/model/: CityVisit.java  Travel.java
MSA/travel-service/src/main/java/fr/dauphine/miageif/msa/travelservice/repository/: CityVisitRepository.java  TravelRepository.java
MSA/travel-service/src/main/java/model/: CityVisit.java  Travel.java  TravelDay.java
MSA/travel-service/src/main/java/repository/: CityVisitRepository.java  TravelDayRepository.java  TravelRepository.java
MSA/travel-service/src/main/java/service/: TravelService.java
MSA/travel-service/src/main/resources/: application.yml
MSA/travel-service/src/test/java/service/: TravelServiceTest.java
